<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 480px)  {
        .pricing-container {
          flex-direction: column;
        }
      } 
      @media (min-width: 481px) and (max-width: 1250px) {
        .pricing-container {
          flex-direction: row;
        }
      }

      @media (orientation: landscape) {
        body {
          flex-direction: row;
         }
      }

      @media (orientation: portrait) {
        body {
          flex-direction: column;
        }
      }

      .pricing-container {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        gap: 30px;
        margin-top: 20%;
      }

/* Création de 3 box */
      .pricing-plan {
        width: 200px;
        height: 200px;
        border:5px black solid;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        box-shadow: 10px 5px 5px black;
        background-color: #F5F7F8;
      }


/* Retirer les puces des listes */
      .plan-features {
        font-size: 10px;
        list-style: none;
        padding-top: px;
        margin-bottom: 5%;
      }


      .plan-title {
        height: 70px;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        border: 5px white solid;
        color: white;
        
      }

      .plan-price {
        font-size: 1.5rem;
        text-align:center;
      }


/* Couleurs des 3 plans */
      #basic {
        background-color: #4CCD99;
      } 
      #standard {
        background-color: #008DDA;
      }
      #premium {
        background-color: #F2CD5C;
      }


/* Caractéristisques globales des boutons */      
      button {
        height: 20px;
        border: 0;
        border-radius: 10%;
        background-color: #FF5F00;
        color: white;
        position: relative;
        border-radius: 40px;
        box-shadow:  -6px -20px 35px #ffffff, -6px -10px 15px #ffffff, -20px 0px 30px #ffffff, 6px 20px 25px rgba(0,0,0,0.2);
        cursor:pointer;
      }
      
/* Boutons avec propriété :active avec effet d'enfoncement lors du clic, avec changement de couleur en fonction du plan selectionnne */      
      #b:active{
        background-color: #4CCD99;
        border: 2px inset;
        color: black;
      }
      #s:active {
        background-color: #008DDA;
        border: 2px inset;
        color: black;
      }
      #p:active {
        background-color: #F2CD5C;
        border: 2px inset;
        color: black;
      }


/* Centrage du bouton */      
    .plan-button {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
    }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title" id="basic">
          <p>Basic</p>
        </div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
           <div class="plan-button" >
            <button id="b">Sign Up</button>
           </div> 
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="standard">
          <p>Standard</p>
        </div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="plan-button">
          <button id="s">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="premium">
          <p>Premium</p></div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
         <div class="plan-button">
          <button id="p">Sign Up</button>
         </div>
      </div>
    </div>
  </body>
</html>
